<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <script src="https://kit.fontawesome.com/e6b1f34d6c.js" crossorigin="anonymous"></script>
   <title>Neumorphism</title>
</head>
<body class="teste">
      
     <main class="box">

           <div class="box-flex">
               <div class="box-item">

                  <section class="button">
                     <div class="button-start">
                        <div class="button-select">
                           <i class="fas fa-angle-double-right"></i>
                        </div>
                     </div>
                     <h1>Dark Theme</h1>
                  </section><!--BUTTON-->

                  <section class="info">

                     <div class="info-text">
                        <p>Period:</p>
                        <p>Last 30 days</p>                       
                     </div>

                     <div class="circle-arrow">
                        <i class="fas fa-angle-right"></i>
                     </div>

                  </section><!--PERIOD-INFO-->

                  <section class="circle">
                     <div class="circle-rotate">
                        <div class="circle-center">
                           <img src="img/logo.png" alt="logomarca">
                        </div>
                     </div>
                  </section><!--CIRCLE-->

                  <section class="rectangle">
                     <div class="rectangle-center">

                        <div class="text-1">
                           <i class="fas fa-mug-hot"></i>
                           <p>Info</p>
                        </div>

                        <div class="number-1">
                           <p>25%</p>
                           <span>$ 1594,57</span>
                        </div>

                     </div>
                  </section><!--RECTANGLE-->

                  <nav class="menu">
                     <div class="menu-item menu-item-actived">
                        <i class="fas fa-home"></i>
                     </div>

                     <div class="menu-item">
                        <i class="fas fa-search"></i>
                     </div>

                     <div class="menu-item">
                        <i class="fas fa-bars"></i>
                     </div>

                     <div class="menu-item">
                        <i class="fas fa-undo-alt"></i>
                     </div>
                  </nav><!--MENU-->
                  
               </div>
           </div>

     </main> 

     <script type="module" src="js/script.js"></script>
</body>
</html>